{
	"folders": [
		{
			"path": ".",
			"name": "Workspace"
		},
		//Another path may be added to workspace
		// {
		// 	"path": "C:\\Users\\Mikhail Rakul\\AppData\\Roaming\\Code\\User\\",
		// 	"name": "User"
		// }
	],
	"settings": {
		"files.associations": {
			"cstdio": "c",
			"*.def": "c",
			"*.tcc": "c",
			"bitset": "c",
			"chrono": "c",
			"compare": "c",
			"list": "c",
			"exception": "c",
			"functional": "c",
			"algorithm": "c",
			"random": "c",
			"istream": "c",
			"memory": "c",
			"mutex": "c",
			"new": "c",
			"numeric": "c",
			"ostream": "c",
			"streambuf": "c",
			"string_view": "c",
			"cmath": "c",
			"type_traits": "c",
			"typeinfo": "c",
			"utility": "c",
			"*.inc": "c",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"numbers": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"fstream": "cpp",
			"cstring": "cpp",
			"valarray": "cpp",
			"vector2": "cpp",
			"map": "cpp",
			"set": "cpp",
			"ratio": "cpp",
			"future": "cpp",
			"*.ipp": "cpp",
			"regex": "cpp",
			"any": "cpp",
			"strstream": "cpp",
			"barrier": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"cinttypes": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"forward_list": "cpp",
			"unordered_set": "cpp",
			"optional": "cpp",
			"source_location": "cpp",
			"rope": "cpp",
			"slist": "cpp",
			"latch": "cpp",
			"ranges": "cpp",
			"scoped_allocator": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"stop_token": "cpp",
			"syncstream": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"variant": "cpp",
			"cassert": "cpp",
			"cerrno": "cpp",
			"climits": "cpp",
			"filesystem": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"queue": "cpp",
			"cstdbool": "cpp",
			"reversedynamicarray": "cpp",
			"ctype.h": "c",
			"semaphore.h": "c",
			"unistd.h": "c",
			"stdbool.h": "c"
		},
		"files.trimTrailingWhitespace": true,
		"window.zoomLevel": -1,
		"sqlite.sqlite3":"D:\\Projects\\ProgrammingLab\\SQLite_requests\\SQLite\\sqlite3",
		//"terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe"
		//"C_Cpp.default.includePath": ["C:\\Program Files\\mingw-w64\\mingw64\\x86_64-w64-mingw32\\include"]
		"editor.bracketPairColorization.enabled": false,
		"editor.minimap.enabled": false,
		"workbench.colorCustomizations": {
			//"editorBracketHighlight.foreground1": "#3700ff",
			//"editorBracketHighlight.foreground2": "#66ff00",
			//"editorBracketHighlight.unexpectedBracket.foreground": "#ff0000",
		  }

	},
}